
		String empfullName = "amanias teshome";
		double empsalary = 23485;
		double empbounes = 300;
		int empAge = 22;
		double totalsalary = empsalary + empbounes; //23485+300 =
		
		System.out.println("empfullname amanias teshome"); //amaniasteshome
		System.out.println("empage 22"); //22
		System.out.println("empsalary 23485");
		System.out.println("empbonus 300");
		System.out.println("totalsalary 23785");
		System.out.println("empadress 901 s dinwidde st");
		System.out.println("empssn 465783228");
	}

}



String studentfullName = "lulu teshome";
	int studentAge = 20;
	double totalcourse = 5;
	double monthlypaymen = 2000;
	double studentid = 2346;
		System.out.println ("studentfull name lulu teshome");
		System.out.println ("studentage 20");
		System.out.println ("totalcourse 5");
		System.out.println ("monthlypayment 2000");
		System.out.println ("studentid 2346");
		